<!DOCTYPE HTML>
<html>
<head>
<!-- Não tem nenhum easter egg aqui -->
	<title>Paulo Higa</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Paulo Higa tem 22 anos, é estudante de Jornalismo e mora na capital paulista. É editor do Tecnoblog, um dos maiores blogs de tecnologia do Brasil." />
	<meta name="keywords" content="paulo higa, higa, tecnoblog, tecnologia" />
	<link rel="alternate" href="https://higa.me/" hreflang="pt-br" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- Código para começar a mágica -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style type="text/css">
		html {height: 100%;}
		body {font-family:'PT Sans',Helvetica,Arial,sans-serif; color:#fff; background:#272d39 url("img/bg.png") repeat; height:100%;}
		header {display:none;}
		section {width:620px; margin: -80px auto 0;}
		h2 {font-size:41px; line-height:43px; margin:0; font-weight:400;}
		strong {font-weight:700;}
		acronym {cursor: help;} /* Pequena gracinha */
		p {font-size:17px; line-height:22px;}
		a {color:#fff; text-decoration:none; transition: color 200ms ease;}
		a:hover {color:dodgerblue;}
		p.links a {background-color:#2a2c30; color:white; padding:5px 10px; transition: background-color 200ms ease; font-size:230%;}
		p.links a:hover {background-color:dodgerblue;}
		#foto {float:right; margin:5px; width:300px; height:300px; border-radius:50%; border:4px solid #fff; padding:5px;}

		/* Onde a mágica acontece */
		@media screen and (max-width:720px) {
			section {width:100%; margin:0;}
			h2 {font-size:250%; margin:0;}
			p {font-size:110%; line-height:130%;}
		}
		/* Higa aparece lindo e gigante com o dispositivo no modo retrato */
		@media screen and (max-width:720px) and (orientation:portrait) {
			#foto {margin:10px auto; float:none; max-width:100%;}
		}
	</style>
</head>
<body id="higa">
<table style="width:100%; height:100%;"> <!-- DESCULPA, SOCIEDADE! EU JURO QUE TENTEI DE OUTRAS FORMAS!!! -->
  <tr>
     <td style="vertical-align:middle;">

	<header>
		<h1><a rel="me" href="https://higa.me/">Paulo Higa</a></h1>
	</header>
	<section>
		<article> <!-- HTML5 é legal, menos para o Internet Explorer 8 -->
			<img src="img/foto-paulo-higa.jpg" id="foto" alt="Paulo Higa">
			<h2>Oi, tudo bem?</h2>
			<div class="h-card vcard"> <!-- Microformats -->
				<p>Meu nome é <strong><span class="p-name fn">Paulo Higa</span></strong>, nasci há 22 anos na província japonesa de Chiba, moro na capital paulista e estudo Jornalismo na Faculdade Cásper Líbero.</p>
				<p>Sou <span class="p-job-title title">editor</span> do <a href="https://tecnoblog.net/author/paulohiga/" target="_blank"><span class="p-org org">Tecnoblog <span class="fa fa-external-link" style="font-size:70%;"></span></span></a>, um dos maiores blogs de tecnologia e inovação do Brasil. 22 milhões de usuários acessaram o blog em 2015, gerando uma audiência de 40 milhões de pageviews.</p>
				<p>Se quiser conversar ou fazer uma proposta de emprego milionária, envie um e-mail para 

<script type="text/javascript" language="javascript">
<!--
{ coded = "LetDb@Ozxe.Gq"
  key = "Bkgl6EO0RXtmZ9cxDP5VaMQWGSi8sKTA7erJwCUzno2jpfqvF4Y1I3bhyLduNH"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'><span class='fa fa-envelope' style='font-size:70%;'></span> "+link+"</a>.")
}
//-->
</script> <!-- Xô, spambots! -->
				</p>

			<p class="links">
				<a rel="me" title="Twitter" href="http://twitter.com/paulohiga"><span class="fa fa-twitter"><span></a> 
				<a rel="me" title="Facebook" href="http://www.facebook.com/paulohiga"><span class="fa fa-facebook"></span></a> 
				<a rel="me" title="Last.fm" href="http://www.lastfm.com.br/user/pauloshiga"><span class="fa fa-lastfm"></span></a> 
				<a rel="me" title="Spotify" href="https://open.spotify.com/user/paulohiga"><span class="fa fa-spotify"></span></a> 
				<a rel="me" title="Flickr" href="https://www.flickr.com/photos/paulohiga"><span class="fa fa-flickr"></span></a> 
				<a rel="me" title="LinkedIn" href="http://br.linkedin.com/in/paulohiga"><span class="fa fa-linkedin"></span></a>
			</p>
			</div>
		</article>
	</section>


     </td>
  </tr>
</table>
</body>
</html>