;; 
;; Domain:     higa.me
;; Exported:   2017-11-25 19:14:04
;; 
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;; 
;; For further information, please consult the BIND documentation
;; located on the following website:
;; 
;; http://www.isc.org/
;; 
;; And RFC 1035:
;; 
;; http://www.ietf.org/rfc/rfc1035.txt
;; 
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;; 
;; Use at your own risk.
$ORIGIN .
@	3600	IN	SOA	higa.me.	root.higa.me.	(
		2026330384	; serial
		7200		; refresh
		3600		; retry
		86400		; expire
		3600)		; minimum



;; NS Records (YOU MUST CHANGE THIS)
higa.me.	300	IN	NS	REPLACE&ME$WITH^YOUR@NAMESERVER.

;; MX Records
mail.higa.me.	300	IN	MX	10	in1-smtp.messagingengine.com.
mail.higa.me.	300	IN	MX	20	in2-smtp.messagingengine.com.

;; TXT Records
higa.me.	300	IN	TXT	"google-site-verification=yNodCxQbkXBeoNhD4RA8nxjMTXEWj6_qBlhUN5vmFss"
higa.me.	300	IN	TXT	"v=spf1 include:spf.messagingengine.com ?all"
higa.me.	300	IN	TXT	"google-site-verification=TpJ95gKTMzc0kZFvII65-jPY8dgAO7CKIOLGESFZv5w"

;; SRV Records (Service locator)
_caldavs._tcp.higa.me.	300	IN	SRV	0			1	443	caldav.fastmail.com.
_imaps._tcp.higa.me.	300	IN	SRV	0			1	993	imap.fastmail.com.
_submission._tcp.higa.me.	300	IN	SRV	0			1	587	smtp.fastmail.com.
_pop3s._tcp.higa.me.	300	IN	SRV	10			1	995	pop.fastmail.com.
_carddavs._tcp.higa.me.	300	IN	SRV	0			1	443	carddav.fastmail.com.

;; CNAME Records
fm3._domainkey.higa.me.	300	IN	CNAME	fm3.higa.me.dkim.fmhosted.com.
fm2._domainkey.higa.me.	300	IN	CNAME	fm2.higa.me.dkim.fmhosted.com.
fm1._domainkey.higa.me.	300	IN	CNAME	fm1.higa.me.dkim.fmhosted.com.
mesmtp._domainkey.higa.me.	300	IN	CNAME	mesmtp.higa.me.dkim.fmhosted.com.

;; A Records (IPv4 addresses)
mail.higa.me.	300	IN	A	66.111.4.147
paulo.higa.me.	300	IN	A	66.111.4.53
www.higa.me.	300	IN	A	66.111.4.54
higa.me.	300	IN	A	66.111.4.53
www.higa.me.	300	IN	A	66.111.4.53
mail.higa.me.	300	IN	A	66.111.4.148
paulo.higa.me.	300	IN	A	66.111.4.54
higa.me.	300	IN	A	66.111.4.54
